# multipart

./: .gitignore  .project  README.md  pom.xml
src/main/java/cn/itcast/entity/: User.java
src/main/java/cn/itcast/mapper/: SqlMapper.java  UserMapper.java  UserMapper.xml
src/main/java/cn/itcast/multipart/: DataSource.java  DataSourceContextHolder.java  DataSourceTypes.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MasterSlaveDataSourceItem.java  MasterSlaveDataSourceMapping.java
src/main/java/cn/itcast/service/: UserService.java
src/main/resources/: dataSource.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/multipart/: TestService.java
