driverClassName = com.mysql.jdbc.Driver

master.url = jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf8
master.username = root
master.password = root

slave.url = jdbc:mysql://localhost:3306/slave?useUnicode=true&characterEncoding=utf8
slave.username = root
slave.password = root